<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Patchnotes for websidens endringer">
    <!--Facebook, pinterest & twitter-->
    <meta property="og:url"                content="https://itstud.hiof.no/~granits/webserver/"/>
    <meta property="og:type"               content="article"/>
    <meta property="og:title"              content="Webutvikling examen"/>
    <meta property="og:description"        content="Hoved side til de tre forskjellige artiklene"/>
    <meta property="og:image"              content="https://www.shutterstock.com/nb/image-photo/business-professionals-group-young-confident-people-1068519821"/>
    <!--Twitter-->
    <meta name="twitter:card"              content="summary_large_image"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/innhold.css">
    <title>Analyse</title>
</head>
<body>
    <header>
        <h3>Webutvikling eksamen del 2</h3>
    </header>
    <a href="#hovedinnhold" class="snarvei">Hopp til hovedinnholdet</a>
    <nav>
        <a href="index.html">
            <img class="logo" src="./favicon/android-chrome-512x512.png" alt="Hjem knapp og logo">
        </a>
        <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
        <ul id="main-menu" style="display:none">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main class="analyse">
        <section id="hovedinnhold" tabindex="-1">
            <section class="analyse-grid">
                <div class="RadTittel">
                    <h2>Før</h2>
                </div>
                <div class="RadTittel">
                    <h2>Etter</h2>
                </div>
                <div class="RadTittel">
                    <h2>Kommentar</h2>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-cmsvsseo.PNG" alt="CMSvsSEO var for stor til å være komfortabel å lese">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-cmsvsseo.PNG" alt="CMSvsSEO har blitt redesegnet til å være enklere å lese">
                </div>
                <div class="rad">
                    <p>
                        Endret oppsettet av de forskjellige artikklene til å være enklere å lese
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-nav.PNG" alt="Navigasjonselementer overflyter">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-nav.PNG" alt="Navigasjonselementer erstattet av hamburger meny">
                </div>
                <div class="rad">
                    <p>
                        Satt inn hamburger meny for å gjøre det enklere å navigere på mindre skjermer
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-cms.PNG" alt="Navigasjonselementer overflyter">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-cms.PNG" alt="Navigasjonselementer erstattet av hamburger meny">
                </div>
                <div class="rad">
                    <p>
                        Endret oppsettet av de forskjellige artikklene til å være enklere å lese
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-hover.PNG" alt="On hover var bakground purple">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-hover.PNG" alt="On hover blitt 120% scaling isteden">
                </div>
                <div class="rad">
                    <p>
                        Endret hover effekten fra å bytte farge til å bli større
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-klikkbare-lenker.JPG" alt="Klikkbare lenker hadde ikke knapp lignende stil">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-klikkbare-lenker.JPG" alt="Klikkbare lenker har fått border for å være mer gjenkjennelige">
                </div>
                <div class="rad">
                    <p>
                        Gjort klikkbare lenker mer gjenkjennelige
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-autofyll.JPG" alt="Støttet ikke autofyll">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-autofyll.JPG" alt="Lagt til autofyll">
                </div>
                <div class="rad">
                    <p>
                        Gjort klikkbare lenker mer gjenkjennelige
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-alt-tekst.JPG" alt="Ikke beskrivende alt tekst">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-alt-tekst.JPG" alt="Beskrivende alt tekst">
                </div>
                <div class="rad">
                    <p>
                        Lagt til alt tekst som beskriver bildet
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-hoppover.JPG" alt="Ingen hopp over knapp">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-hoppover.JPG" alt="Dedikert hopp over knapp">
                </div>
                <div class="rad">
                    <p>
                        Lagt til mulighet for å hoppe til hovedinnhold
                    </p>
                </div>
                <div class="rad">
                    <img src="./analysebilder/før-linjeavstand.JPG" alt="Tekst hadde ingen linje avstand">
                </div>
                <div class="rad">
                    <img src="./analysebilder/etter-linjeavstand.JPG" alt="Tekst har fått linje avstand">
                </div>
                <div class="rad">
                    <p>
                        La til 1.5 linje avstand på alle tekster
                    </p>
                </div>
            </section>
            <div class="tilgjenglighet"><a href="Tilgjenglighetserklering.xlsx" target="_blank">Trykk her for tilgjengelighetserklæring</a></div>
        </section>
    </main>
    <footer class="sosialmedia">
        <a href="https://www.instagram.com/granitxhaka/" target="_blank">
            <p>
                <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
            </p>
        </a>
        <a href="https://www.facebook.com/granits.95/" target="_blank">
            <p>
                <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
            </p>
        </a>
        <a href="https://discord.com/users/212684280260722698" target="_blank">
            <p>
                <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
            </p>
        </a>
    </footer>
    <script src="ham.js"></script>
</body>
</html>