<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Hoved side, inneholder kort introduksjon til Analyse, uu vs seo og cms artikklene">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <!--Facebook, pinterest & twitter-->
    <meta property="og:url"                content="https://itstud.hiof.no/~granits/webserver/"/>
    <meta property="og:type"               content="article"/>
    <meta property="og:title"              content="Webutvikling examen"/>
    <meta property="og:description"        content="Hoved side til de tre forskjellige artiklene"/>
    <meta property="og:image"              content="https://www.shutterstock.com/nb/image-photo/business-professionals-group-young-confident-people-1068519821"/>
    <!--Twitter-->
    <meta name="twitter:card"              content="summary_large_image"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Webutvikling eksamen del 2</title>
</head>
<body>
    <header>
        <h3>Webutvikling eksamen del 2</h3>
    </header>
    <a href="#hovedinnhold" class="snarvei">Hopp til hovedinnholdet</a>
    <nav>
        <a href="index.html">
            <img class="logo" src="./favicon/android-chrome-512x512.png" alt="Hjem knapp og logo">
        </a>
        <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
        <ul id="main-menu" style="display: none;">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <h1>Velkommen til eksamenside</h1>
            <div class="introtekst">
                <p>
                    Dette er en intro tekst til eksamensoppgaven under 
                    vil du finne innledning til hovedinnholdet som er delt inn i tre artikkelkort
                </p>
            </div>
            <a class="introtekst-kontakt" href="kontaktoss.html">
                <p>Kontakt oss</p>
            </a>
        </section>
        <section id="hovedinnhold" tabindex="-1">
            <section class="artikkelkort-kontainer">
                <article>
                    <img src="./img/business-professionals-group-young-confident-260nw-1068519821.jpg" alt=""> <!--Kilde:https://www.shutterstock.com/nb/image-photo/business-professionals-group-young-confident-people-1068519821-->
                    <h2>Analyse</h2>
                    <p>
                        Her vil du finne endringer som er gjort basert på en heruistisk
                        evaluering, samt ved hjelp av verktøy som webaim og light house 
                        trykk på les mer for å vite mer
                    </p>
                    <a class="les-mer" href="analyse.html">
                        <p>Les mer</p>
                    </a>
                </article>
                <article>
                    <img src="./img/architect-team-having-discussion-260nw-1380294050.jpg" alt=""> <!--Kilde:https://www.shutterstock.com/nb/image-photo/architect-team-having-discussion-1380294050-->
                    <h2>UU vs SEO</h2>
                    <p>
                        UU vs SEO eller bedre sagt UU og SEO fordi temane omhandler hverandre, 
                        og oftest vil du finne løsninger som styrker universellutforming 
                        og søkemotor optimalisering.
                    </p>
                    <a class="les-mer" href="uuvsseo.html">
                        <p>Les mer</p>
                    </a>
                </article>
                <article>
                    <img src="./img/happy-group-businesspeople-during-presentation-260nw-755621713.jpg" alt=""> <!--Kilde:https://img.freepik.com/free-vector/flat-design-cms-illustration_52683-54731.jpg?w=2000-->
                    <h2>CMS</h2>
                    <p>Content management system, er et verktøy som hjelper brukere 
                        å skape og opprettholde innhold. Den kan eleminere behovet for 
                        programmerings kunnskap hos brukeren, og mer. </p>
                    <a class="les-mer" href="cms.html">
                        <p>Les mer</p>
                    </a>
                </article>
            </section>
        </section>
        <section class="share-container">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" target="_blank" data-show-count="false">Tweet</a>
            <a href="https://itstud.hiof.no/~granits/webserver/index.html" class="fb-share-button" data-layout="button" target="_blank"></a>
        </section>
    </main>
    <footer class="sosialmedia">
        <a href="https://www.instagram.com/granitxhaka/" target="_blank">
            <p>
                <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
            </p>
        </a>
        <a href="https://www.facebook.com/granits.95/" target="_blank">
            <p>
                <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
            </p>
        </a>
        <a href="https://discord.com/users/212684280260722698" target="_blank">
            <p>
                <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
            </p>
        </a>
    </footer>
    <script src="ham.js"></script>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : 'your-app-id',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v15.0'
          });
        };
      </script>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
      <script async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>


