<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="UU og SEO går hånd i hånd når de skal implementeres i nettsiden">
    <!--Facebook, pinterest & twitter-->
    <meta property="og:url"                content="http://127.0.0.1:5500/Webutviklig_Oblig3_Granit-Salihu/uuvsseo.html"/>
    <meta property="og:type"               content="article"/>
    <meta property="og:title"              content="UU vs SEO"/>
    <meta property="og:description"        content="Universellutforming er en standard som innebærer å tilrette legge lik mulighet for alle. søkemotorsoptimalisering handler om å nå flest mulig folk gjennom å være rangert høyt på søkemotorer"/>
    <meta property="og:image"              content="http://127.0.0.1:5500/Webutviklig_Oblig3_Granit-Salihu/img/SEO-Pillar-Post-Art-.png"/>
    <!--Twitter-->
    <meta name="twitter:card"              content="summary_large_image"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/innhold.css">
    <title>UU vs SEO</title>
</head>
<body>
    <header>
        <h3>Webutvikling eksamen del 2</h3>
    </header>
    <a href="#hovedinnhold" class="snarvei">Hopp til hovedinnholdet</a>
    <nav>
        <a href="index.html">
            <img class="logo" src="./favicon/android-chrome-512x512.png" alt="Hjem knapp og logo">
        </a>
        <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
        <ul id="main-menu" style="display:none">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main class="UU">
        <div class="tittel">
        <h1>Content management system vs search engine optimization</h1>
        </div>
        <section id="hovedinnhold" tabindex="-1">
            <section class="artikkelkort">
                <article>
                    <img src="./img/9-ways-you-can-make-your-website-more-accessible-5f3f5d3bd7a34.jpg" alt="Bildet representerer en inklusiv internettkultur"><!--Kilde:https://cdn.searchenginejournal.com/wp-content/uploads/2020/08/9-ways-you-can-make-your-website-more-accessible-5f3f5d3bd7a34.png-->
                    <h2>Universellutforming</h2>
                    <p>Universellutforming er en standard som innebærer å til rette legge lik mulighet for alle. 
                        Dette er fordelaktig for et demokrati, og deg som tilbyr en tjeneste. 
                        Gjennom å bruke universellutforming, vil du få tilgang til hele markedet av brukere, 
                        og det vil være enklere for alle å forstå innholdet du presenterer.
                    </p> <!--Kilde: https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240#likeverdig_deltaking/-->
                </article>
                <article>
                    <img src="./img/SEO-Pillar-Post-Art-.jpg" alt="God seo kan oppnås gjennom å optimalisere websiden for seo sine kriterier"> <!---->
                    <h2>Search engine optimization</h2>
                    <p>
                        Search engine optimization handler om å gjøre siden sin attraktiv for søkemotorer, 
                        slik at man havner på førsteside og når flere brukere. Måten man får det til på har forandret 
                        seg stadig gjennom årene, men som en hovedregel er det hvor godt innholdet matcher det brukere 
                        leter etter. Du får en bedre ranking hvis du gjør nettsiden dynamisk responsiv til alle skjermstørrelser, 
                        bruker semantiske tagg riktig, og hvis du i gjennomsnitt greier å holde engasjementet til brukerne 
                        på siden din lenger enn konkurrentene. Det er mange fler faktorer som spiller rolle på din ranking, men brukeropplevelse
                        vil være den viktigste faktoren til suksess.
                    </p> <!--Kilde: https://www.youtube.com/watch?v=-B58GgsehKQ&t=49s&ab_channel=Fireship-->
                </article>
                <article>
                    <img src="./img/1_Dg9IhLPBp1ROttw-LuUVlQ.jpg" alt="WCAG standarden går ut på å inkludere alle med funksjonsutfordringer"><!--Kilde: https://miro.medium.com/max/1200/1*Dg9IhLPBp1ROttw-LuUVlQ.png-->
                    <p>
                        Du kan iverksette universellutforming gjennom å følge kravene til WCAG 2.1. 
                        Det stilles krav til at innholdet er dynamisk tilpasset, slik at det kan bli 
                        vist i alle skjermstørrelser, stående og liggende visning, uten at deler av 
                        innholdet går tapt. Du gjør det mulig å programmeringsmessig bestemme skjemaelementer. 
                        Slik at programmer som tar i bruk innholdet, kan for eksempel autofylle brukerens 
                        lagrede innhold, eller presentere det på en annen måte etter behov. <br><br>Både tekstlig og 
                        ikke tekstilt innhold skal ha et minimum kontrastforhold på 3:1 mot fargen ved siden 
                        av. Tekstavstanden skal kunne overstyres for å gjøre det enklere å lese. Innhold 
                        som dukker opp uten brukerinput skal ikke plasseres over eksisterende innhold, og det skal 
                        være mulig å lukke det ekstrainnholdet uten å flytte musepekeren. <br><br>Hvis man tar i bruk on hover, 
                        skal man kunne lukke ekstrainnholdet gjennom å flytte musepekeren bort, fra innholdet som fikk 
                        det til å dukke opp. Alt innhold skal kunne brukes med enkle pekerklikk, og det skal være brukt 
                        riktig kodede ledetekster, som samsvarer innholdet for å gjøre det mulig å fylle skjemaer med taleinput.<br><br> 
                        Funksjonalitet som krever bevegelse, skal ha et knapp alternativ for å få til samme funksjon. Tilslutt 
                        skal statusbeskjeder merkes med Aria-attributtet status slik at de leses opp når statusen inntreffer.
                    </p> <!--Kilde: https://www.uutilsynet.no/fremtidig-regelverk/wcag-21-standarden/140/-->
                </article> 
            </section>
            <section class="TabellUU"> <!--Kilder: https://www.youtube.com/watch?v=-B58GgsehKQ&t=49s&ab_channel=Fireship/ https://www.uutilsynet.no/fremtidig-regelverk/wcag-21-standarden/140/ https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240#likeverdig_deltaking/-->
                <div class="Rad"></div>
                <div class="RadTittel"><h3>UU</h3></div>
                <div class="RadTittel"><h3>SEO</h3></div>
                <div class="RadTittel"><h3>Responsivt-design</h3></div>
                <div class="Rad">
                        <p>
                            Responsivt design gjør det enklere å lese innholdet, når det tilpasser seg til skjermstørrelse.
                        </p>
                        <p>
                            I universellutforming er det spesifike krav som gjør det nødvendig å ha et responsivtdesign, som forskjellige visningsmodus og responsiv typografi.
                        </p>
                </div>
                <div class="Rad">
                        <p>
                            Det gjør innholdet tilgjengelig for flere brukere, fra forskjellige skjermer og behov.
                        </p>
                        <p>
                            Søkemotorer gir deg bedre rangering, basert på om innholdet er tilpasset ulike skjermstørrelser.
                        </p>
                </div>
                <div class="RadTittel"><h3>Semantiske-tagger</h3></div>
                <div class="Rad">
                        <p>
                            Ved bruk av semantiske tagger vil det bli lettere å navigere innholdet, oppfyller krav om lik mulighet for alle.
                        </p>
                </div>
                <div class="Rad">                
                    <p>
                        Gjør det enklere for søkemotorer å indeksere nettsiden, som resulterer i bedre søkerangering
                    </p>
                    <p>
                        Google kan dra ut nyttig informasjon
                        fra din nettside basert på tags og presentere det fordelaktig for deg. Feks som en tabell fra wikipedia på google søk.
                    </p>
                </div>
            </section>
            <section class="share-container">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" target="_blank" data-show-count="false">Tweet</a>
                <a href="https://itstud.hiof.no/~granits/webserver/uuvsseo.html" class="fb-share-button" data-layout="button" target="_blank"></a>
            </section>
        </section>
    </main>
    <footer class="sosialmedia">
        <a href="https://www.instagram.com/granitxhaka/" target="_blank">
            <p>
                <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
            </p>
        </a>
        <a href="https://www.facebook.com/granits.95/" target="_blank">
            <p>
                <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
            </p>
        </a>
        <a href="https://discord.com/users/212684280260722698" target="_blank">
            <p>
                <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
            </p>
        </a>
    </footer>
    <script src="ham.js"></script> 
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : 'your-app-id',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v15.0'
          });
        };
      </script>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
      <script async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>