html {
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 3rem 4rem auto auto auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "share"
    "footer";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-image: url("../img/low-poly-abstract-background-free-vector.jpg"); /*kilde:https://www.vecteezy.com/vector-art/2088792-low-poly-abstract-background*/
  background-size: cover;
}

header h3 {
  color: white;
  font-size: 1rem;
  text-shadow: 1px 4px 3px black;
}

nav {
  grid-area: nav;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: block;
}

nav ul li a {
  color: white;
  margin: 1rem;
  text-decoration: none;
}

main {
  background-color: white;
}

.intro {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 242, 242);
  margin: 0.8rem 0 0 0;
}
.intro h2{
  font-size: 5vw;
}
.introtekst {
  font-size: 2vw;
  text-align: center;
  width: 70%;
  line-height: 1.5;
}

.artikkelkort-kontainer {
  grid-area: main;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 1rem;
  flex-wrap: wrap;
}

.artikkelkort-kontainer h2 {
  margin: 0.2rem;
  font-size: 2.5vw;
}

.artikkelkort-kontainer p {
  font-size: 2vw;
  text-align: center;
  margin: 5%;
  line-height: 1.5;
}

.les-mer p {
  color: rgb(218, 218, 29);
  font-size: 3.2vw;
  padding-bottom: 0.2rem;
  background: #2f2f2f;
  border-radius: 30px;
}
.les-mer{
  width: 30%;
}
.artikkelkort-kontainer img {
  height: 60%;
  width: 97%;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  width: 90%;
  background-color: rgb(243, 242, 242);
  margin-bottom: 0.6rem;
}

.sosialmedia{
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: rgb(20, 13, 1);
  margin-top: 1rem;
  text-align: center;
}
i {
  color: white;
}

.logo {
  padding-left: 0.5rem;
  height: 64px;
  width: 64px;
}

#ham-icon{
  display: block;
  position: absolute;
  right: 35px;
}

#main-menu{
  position: absolute;
  top: 111px;
  background-color: #2f2f2f;
  width: 100%;
}
#main-menu li{
  list-style: none;
  display: flex;
  justify-content: center;
}
#main-menu a{
  color: #fff;
  padding: 0.5rem 0;
  display: inline-block;
  font-size: 1rem;
}
.snarvei{
  display: none;
}
.share-container{
  grid-area: share;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
}
.introtekst-kontakt{
  padding: 0 0.5rem 0 0.5rem;
  background-color:#2f2f2f;
  color: rgb(218, 218, 29);
  border-radius: 30px;
  margin-bottom: 0.5rem;
}
@media only screen and (max-width: 500px) {
  .introtekst {
    font-size: 3.5vw;
  }
  article{
    width: 100%;
  }
  .intro h1{
    font-size: 5vw;
  }
  .introtekst-kontakt{
    font-size: 4.2vw;
  }
  .artikkelkort-kontainer h2{
    font-size: 4.5vw;
  }
  .artikkelkort-kontainer p{
    font-size: 3.5vw;
  }
  .les-mer p{
    font-size: 4.2vw;
  }
  .share-container{
    gap: 1rem;
  }
}
@media only screen and (min-width: 800px) {
  .snarvei {
    display: block;
    position: absolute;
    left: -2000px;
    top: 0px;
    background-color: black;
    color: yellow;
  }
  .snarvei:focus {
    top: 20px;
    left: 90px;
}
  .introtekst{
    width: 40%;
    font-size: 1.1vw;
  }
  .intro h1{
    font-size: 2vw;
  }
  .intro h2{
    font-size: 2vw;
  }
  .introtekst-kontakt{
    font-size: 1.2vw;
  }
  body {
    grid-template-rows: 3rem 2.5rem auto auto auto;
  }
  .artikkelkort-kontainer {
    flex-wrap: initial;
  }
  .artikkelkort-kontainer p{
    font-size: 0.8vw;
  }
  .artikkelkort-kontainer h2{
    font-size: 1.5vw;
  }
  .les-mer p{
    font-size: 1.2vw;
  }
  .les-mer p:hover{
    transform: scale(1.2);
  }
  .les-mer p:focus{
    transform: scale(1.2);
  }
  article {
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 26%);
    width: 22%;
  }
  .sosialmedia {
    flex-direction: row;
  }
  nav{
    display: flex;
  }
  a:hover {
    transform: scale(1.4);
  }
  a:focus{
    transform: scale(1.4);
  }
  nav ul li{
    display: inline-block;
  }
  #ham-icon{
    display: none;
  }
  #main-menu{
    display: flex !important;
    justify-content: flex-end;
    position: static;
    background-color: transparent;
  }
  html{
    font-size: calc(1em + 1vw);
}
.logo:hover{
  transform: scale(1.1);
}
}