<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="innhold.css">
    <title>Analyse</title>
</head>
<body>
    <header>
        <div class="header">
            <p>Webutvikling eksamen del 2</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <i class="fa-solid fa-hippo"></i>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <div class="artikkelkort">
            <article>
                <a href="analyse.html">
                    <img src="./img/business-professionals-group-young-confident-260nw-1068519821.jpg" alt="placeholder bilde">
                </a>
                <h3>Analyse</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempora maxime recusandae autem libero, laborum nam optio aliquam 
                    ipsa enim error, quo quos, quaerat repellendus quasi beatae eius 
                    nulla officia. A quos inventore officia cupiditate quia voluptatibus 
                    quaerat qui architecto nostrum non magni molestiae, nisi ipsa libero! 
                    Ad odit quam iste autem unde provident? Qui, optio.
                </p>
            </article>
        </div>
    </main>
    <footer>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/granitxhaka/" target="_blank">
                <p>
                    <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
                </p>
            </a>
            <a href="https://www.facebook.com/granits.95/" target="_blank">
                <p>
                    <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
                </p>
            </a>
            <a href="https://discord.com/users/212684280260722698" target="_blank">
                <p>
                    <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
                </p>
            </a>
        </div>
    </footer>  
</body>
</html>