<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
</head>
<body>
    <header>
        <div class="header">
            <p>Webutvikling eksamen del 2</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <i class="fa-solid fa-hippo"></i>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <div class="intro">
            <h2>Velkommen til eksamenside</h2>
            <div class="introtekst">
                <p>
                    Dette er en intro tekst til eksamensoppgaven under 
                    vil du finne innledning til hovedinnholdet som er delt inn i tre artikkelkort
                </p>
            </div>
            <a href="kontaktoss.html">
                <p>Kontakt oss</p>
            </a>
        </div>
        <div class="artikkelkort-kontainer">
            <article>
                <a href="analyse.html">
                    <img src="./img/business-professionals-group-young-confident-260nw-1068519821.jpg" alt="placeholder bilde"> <!--Kilde:https://www.shutterstock.com/nb/image-photo/business-professionals-group-young-confident-people-1068519821-->
                </a>
                <h5>Analyse</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tempore, ipsa perferendis! Illo adipisci eum nostrum, vero 
                    corrupti inventore dignissimos a?
                </p>
                <div class="les-mer">
                    <a href="analyse.html">
                        <p>Les mer</p>
                    </a>
                </div>
            </article>
            <article>
                <a href="uuvsseo.html">
                    <img src="./img/architect-team-having-discussion-260nw-1380294050.jpg" alt="placeholder bilde"> <!--Kilde:https://www.shutterstock.com/nb/image-photo/architect-team-having-discussion-1380294050-->
                </a>
                <h5>UU vs SEO</h5>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Quis corporis dolores illo amet magnam officia totam culpa 
                    maxime cumque? Commodi!
                </p>
                <div class="les-mer">
                    <a href="uuvsseo.html">
                        <p>Les mer</p>
                    </a>
                </div>
            </article>
            <article>
                <a href="cms.html"><img src="./img/happy-group-businesspeople-during-presentation-260nw-755621713.png" alt="placeholder bilde"></a> <!--Kilde:https://www.shutterstock.com/nb/image-photo/happy-group-businesspeople-during-presentation-colleagues-755621713-->
                <h5>CMS</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque asperiores beatae nostrum ab, corrupti quibusdam quis rem vel eveniet molestias?</p>
                <div class="les-mer">
                    <a href="cms.html"><p>Les mer</p></a>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/granitxhaka/" target="_blank">
                <p>
                    <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
                </p>
            </a>
            <a href="https://www.facebook.com/granits.95/" target="_blank">
                <p>
                    <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
                </p>
            </a>
            <a href="https://discord.com/users/212684280260722698" target="_blank">
                <p>
                    <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
                </p>
            </a>
        </div>
    </footer>
    <script src="javascript/ham.js"></script>
</body>
</html>


