html {
  font-size: calc(1em + 1vw);
  font-family: "Times New Roman", Times, serif;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 3rem 2.5rem auto 3rem;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.header {
  grid-area: "header";
  display: flex;
  justify-content: center;
  background-image: url("./img/low-poly-abstract-background-free-vector.jpg"); /*kilde:https://www.vecteezy.com/vector-art/2088792-low-poly-abstract-background*/
  background-size: cover;
}

.header p {
  color: white;
  font-size: 1rem;
}

.nav-bar {
  grid-area: "nav";
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-bar ul li {
  display: inline-block;
}

.nav-bar ul li a {
  color: white;
  margin: 1rem;
  text-decoration: none;
}

.nav-bar ul li a:hover {
  background-color: rgb(71, 3, 71);
}

main {
  background-color: white;
}

.intro {
  grid-area: "main";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 242, 242);
  margin: 0.8rem 0 0 0;
}

.introtekst {
  width: 50%;
  font-size: 0.8rem;
  text-align: center;
}

.artikkelkort-kontainer {
  grid-area: "main";
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 1rem;
}

.artikkelkort-kontainer h5 {
  margin: 0.2rem;
}

.artikkelkort-kontainer p {
  font-size: 0.5rem;
  text-align: center;
  margin: 5%;
}

.les-mer p {
  text-align: center;
  font-size: 0.7rem;
  padding-bottom: 0.2rem;
}

.artikkelkort-kontainer img {
  height: 250px;
  width: 400px;
}

article {
  box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.26);
  width: 400px;
  background-color: rgb(243, 242, 242);
}

.sosialmedia {
  grid-area: "footer";
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(20, 13, 1);
  margin-top: 1rem;
  text-align: center;
}

i {
  color: white;
}

.fa-solid.fa-hippo {
  font-size: 2rem;
  padding-left: 1rem;
}

@media only screen and (max-width: 800px) {
  body {
    grid-template-rows: 3rem 4rem auto auto;
  }

  .nav-bar ul li a:hover{
    background-color: none;
}

  .intro{
    background-color: white;
  }

  .introtekst {
    width: 70%;
  }

  .artikkelkort-kontainer {
    flex-wrap: wrap;
  }

  .artikkelkort-kontainer p{
    font-size: 0.7rem;
  }

  article {
    box-shadow: none;
    margin-bottom: 0.6rem;
    background-color: white;
  }
  
  .sosialmedia {
    flex-direction: column;
  }
}
