<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="innhold.css">
    <title>UU vs SEO</title>
</head>
<body>
    <header>
        <div class="header">
            <p>Webutvikling eksamen del 2</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <i class="fa-solid fa-hippo"></i>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <div class="artikkelkort">
            <article>
                <a href="uuvsseo.html">
                    <img src="./img/architect-team-having-discussion-260nw-1380294050.jpg" alt="placeholder bilde">
                </a>
                <h3>UU vs SEO</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quibusdam omnis magnam debitis. 
                    Sit cumque harum labore nisi consequatur esse blanditiis, nulla repellat quam nobis omnis ex sint 
                    eius accusamus, eveniet voluptate adipisci quo voluptatibus quod est? Deserunt eaque dolor corporis 
                    reprehenderit, repellat molestiae velit eos accusamus corrupti quasi aspernatur doloremque! Perspiciatis,
                    reiciendis inventore. Fuga.
                </p>
            </article>
        </div>
    </main>
    <footer>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/granitxhaka/" target="_blank">
                <p>
                    <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
                </p>
            </a>
            <a href="https://www.facebook.com/granits.95/" target="_blank">
                <p>
                    <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
                </p>
            </a>
            <a href="https://discord.com/users/212684280260722698" target="_blank">
                <p>
                    <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
                </p>
            </a>
        </div>
    </footer>  
</body>
</html>