<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="innhold.css">
    <title>CMS</title>
</head>
<body>
    <header>
        <div class="header">
            <p>Webutvikling eksamen del 2</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <i class="fa-solid fa-hippo"></i>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <div class="artikkelkort">
            <article>
                <a href="cms.html">
                    <img src="./img/flat-design-cms-illustration_52683-54731.png" alt="Bildet illustrerer CMS"> <!--Kilde:https://img.freepik.com/free-vector/flat-design-cms-illustration_52683-54731.jpg?w=2000-->
                </a>
                <h3>Seamless CMS</h3>
                <p>Seamless CMS er en tradisjonell content management system. Den kombinerer presentasjon av innhold og innholdet til et system. 
                    Det gjør det enkelt å opprettholde, og publisere nytt innhold uten behov for programmeringskunnskap. 
                    Ulempen med seamless cms er at innholdet blir låst til en plattform, og er derfor ikke gjenbrukbar skulle du ønske å dele innholdet 
                    til andre plattformer enn web. Det er også vanskelig å bytte verktøyene som brukes til å forme innholdet.</p>
                    <!--Kilde: https://www.udig.com/digging-in/traditional-cms-vs-headless-cms/ og powerpoint fra forelesninger-->
                <h3>Headless CMS</h3>
                <p>CMS, er en ny type content management system. I motsetning til seamless, så blir backend og frontend 
                    to forskjellige systemer. Headless cms har i oppgave å holde og dele innholdet, uten å tenke på hvordan det 
                    skal presenteres. Det gjør det mulig å levere innholdet til flere plattformer gjennom en API. Fordelene er at 
                    headless sikrer gjenbruk av innholdet, siden du enkelt kan bytte medier du gir innholdet til. Du får lov til å 
                    presentere innholdet slik du vil, og nettsiden vil generelt sett være sikrere mot hacking, fordi innholdet er 
                    separat fra presentasjonsmediet. Ulempen er at headless krever mer programmeringskunnskap å få til, fordi den som 
                    oftest ikke presenterer innholdet imens du lager det.</p> <!--Kilde: https://www.sanity.io/headless-cms/ og powerpoint fra forelesninger-->
                <img class="cmslogo" src="./img/5847f59fcef1014c0b5e4898.png" alt="Bilde av Wordpress sin logo"> <!--Kilde: https://assets.stickpng.com/images/5847f59fcef1014c0b5e4898.png-->
                <p>Wordpress er en opensource seamless cms. Den har størst mengde brukere av alle CMS, 
                    og står for 43% av alle websider laget på nett. Du finner over ti tusen ferdigmaler å velge mellom, 
                    og det er mange utviklere som bidrar med nye utvidelser og maler daglig. Ulempen med denne populariteten, 
                    er at den er et stort mål for hacking. Du må passe på hvilke utvidelser du installerer, 
                    etter som at hvem som helst kan utvikle utvidelser. Wordpress tilbyr også en betalt versjon, 
                    som har profesjonell support tilgjengelig døgnet rundt.</p><!--Kilde: https://wordpress.org/about/ og https://wordpress.com/features/-->
                <img class="cmslogo" src="./img/Squarespace-Logo-2010-2018.png" alt="Bilde av Squarespace logo"><!--Kilde:https://logos-world.net/squarespace-logo/-->
                <p>Squarespace er en closed source seamless cms. De har mange ferdigmaler, og noen utvidelser å velge mellom.
                      De har ikke like mange utvidelser som Wordpress, ettersom at de manuelt godkjenner hvilke plugins som 
                      blir støttet. Fordelen med denne formen for kontroll, er at utvidelsene generelt sett er sikrere å bruke. 
                      Du må abonnere for å bruke Squarespace, men til gjengjeld får du mer støtte dersom du møter på problemer.</p><!--Kilde:https://www.squarespace.com/about/company-->
            </article>
        </div>
        <div class="Tabell">
            <div class="Rad"></div>
            <div class="RadTittel"><h4>Fordeler</h4></div>
            <div class="RadTittel"><h4>Ulemper</h4></div>
            <div class="RadTittel"><h4>Likheter / Ulikheter</h4></div>
            <div class="RadTittel"><h4>Open Source</h4></div>
            <div class="Rad">
                <ul>
                    <li>
                        Flere kan utvikle utvidelser og ferdigmaler til programmet.
                    </li>
                    <li>
                        Er gratis, åpen for alle
                    </li>
                    <li>
                        Har du ferdigheter kan du bygge om programmet til å bare innholde det du trenger.
                    </li>
                </ul></div>
            <div class="Rad">
                <ul>
                    <li>
                        Sikkerhet er en bekymring, ettersom at hvem som helst får lov til å skape utvidelser
                    </li>
                    <li>
                        Kvaliteten på utvidelsene og ferdigmalene kan ha stor variasjon
                    </li>
                </ul></div>
            <div class="Rad">
                <ul>
                    <li>
                        Enkel å bruke, trenger ikke å kunne programmering
                    </li>
                    <li>
                        Har mange utvidelser til mer funksjonalitet
                    </li>
                    <li>
                        Kommer med en integrert søkemotor som gjør det enkelt å navigere din side.
                    </li>
                </ul></div>
            <div class="RadTittel"><h4>Proprietære</h4></div>
            <div class="Rad">                
            <ul>
                <li>
                    Utvidelsene blir godkjent av offesielle utviklere, gjør det mer sikkert å bruke.
                </li>
            </ul><!--Kilde: https://www.squarespace.com/feature-index--></div>
            <div class="Rad">            
            <ul>
                <li>
                    Du får ikke tilgang til backend, så du er begrenset i utvidelser du kan lage.
                </li>
            </ul><!--Kilde: https://www.squarespace.com/feature-index--></div>
            <div class="Rad">
                <ul>
                <li>
                    Enkel å bruke, trenger ikke å kunne programmering
                </li>
                <li>
                    Har mange utvidelser til mer funksjonalitet
                </li>
                <li>
                    Kommer med en integrert søkemotor som gjør det enkelt å navigere din side.
                </li>
            </ul></div>
            <div class="RadTittel"><h4>Spesielle</h4></div>
            <div class="Rad">
                <ul>
                    <li>
                        CMS har ingen bloatware, den er spisset inn mot formålet.
                    </li>
                </ul>
            </div>
            <div class="Rad">
                <ul>
                    <li>
                        Har lite til ingen ekstra funksjonalitet utenfor formålet.
                    </li>
                </ul></div>
            <div class="Rad">                
                <ul>
                <li>
                    Enkel å bruke, trenger ikke å kunne programmering
                </li>
                <li>
                    Har ikke like mye funksjonalitet, som de andre typene CMS.
                </li>
            </ul></div>
        </div>
    </main>
    <footer>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/granitxhaka/" target="_blank">
                <p>
                    <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
                </p>
            </a>
            <a href="https://www.facebook.com/granits.95/" target="_blank">
                <p>
                    <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
                </p>
            </a>
            <a href="https://discord.com/users/212684280260722698" target="_blank">
                <p>
                    <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
                </p>
            </a>
        </div>
    </footer>   
</body>
</html>