<!DOCTYPE html>
<html lang="nb">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
    <link href="fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="innhold.css">
    <title>UU vs SEO</title>
</head>
<body>
    <header>
        <div class="header">
            <p>Webutvikling eksamen del 2</p>
        </div>
    </header>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">
                <i class="fa-solid fa-hippo"></i>
            </a>
        </div>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="analyse.html">Analyse</a></li>
            <li><a href="uuvsseo.html">UU vs SEO</a></li>
            <li><a href="cms.html">CMS</a></li>
            <li><a href="kontaktoss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <div class="artikkelkort">
            <article>
                <a href="uuvsseo.html">
                    <img src="./img/SEO-Pillar-Post-Art-.png" alt="Bilde av SEO og hva det innebærer">
                </a>
                <h3>UU vs SEO</h3>
                <p><b>Universellutforming</b> er en standard som innebærer å til rette legge lik mulighet for alle. 
                    Dette er fordelaktig for et demokrati, og deg som tilbyr en tjeneste. 
                    Gjennom å bruke universellutforming, vil du få tilgang til hele markedet av brukere, 
                    og det vil være enklere for alle å forstå innholdet du presenterer.
                </p> <!--Kilde: https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240#likeverdig_deltaking/-->
                <p>
                    <b>Du kan iverksette universellutforming gjennom å følge kravene til WCAG 2.1.</b> 
                    Det stilles krav til at innholdet er dynamisk tilpasset, slik at det kan bli 
                    vist i alle skjermstørrelser, stående og liggende visning, uten at deler av 
                    innholdet går tapt. Du gjør det mulig å programmeringsmessig bestemme skjemaelementer. 
                    Slik at programmer som tar i bruk innholdet, kan for eksempel autofylle brukerens 
                    lagrede innhold, eller presentere det på en annen måte etter behov. <br><br>Både tekstlig og 
                    ikke tekstilt innhold skal ha et minimum kontrastforhold på 3:1 mot fargen ved siden 
                    av. Tekstavstanden skal kunne overstyres for å gjøre det enklere å lese. Innhold 
                    som dukker opp uten brukerinput skal ikke plasseres over eksisterende innhold, og det skal 
                    være mulig å lukke det ekstrainnholdet uten å flytte musepekeren. <br><br>Hvis man tar i bruk on hover, 
                    skal man kunne lukke ekstrainnholdet gjennom å flytte musepekeren bort, fra innholdet som fikk 
                    det til å dukke opp. Alt innhold skal kunne brukes med enkle pekerklikk, og det skal være brukt 
                    riktig kodede ledetekster, som samsvarer innholdet for å gjøre det mulig å fylle skjemaer med taleinput.<br><br> 
                    Funksjonalitet som krever bevegelse, skal ha et knapp alternativ for å få til samme funksjon. Tilslutt 
                    skal statusbeskjeder merkes med Aria-attributtet status slik at de leses opp når statusen inntreffer.
                </p> <!--Kilde: https://www.uutilsynet.no/fremtidig-regelverk/wcag-21-standarden/140/-->
                <p>
                    <b>Search engine optimization</b> handler om å gjøre siden sin attraktiv for søkemotorer, 
                    slik at man havner på førsteside og når flere brukere. Måten man får det til på har forandret 
                    seg stadig gjennom årene, men som en hovedregel er det hvor godt innholdet matcher det brukere 
                    leter etter. Du får en bedre ranking hvis du gjør nettsiden dynamisk responsiv til alle skjermstørrelser, 
                    bruker semantiske tagg riktig, og hvis du i gjennomsnitt greier å holde engasjementet til brukerne 
                    på siden din lenger enn konkurrentene. Det er mange fler faktorer som spiller rolle på din ranking, men brukeropplevelse
                    vil være den viktigste faktoren til suksess.
                </p> <!--Kilde: https://www.youtube.com/watch?v=-B58GgsehKQ&t=49s&ab_channel=Fireship-->
            </article>
        </div>
        <div class="TabellUU"> <!--Kilder: https://www.youtube.com/watch?v=-B58GgsehKQ&t=49s&ab_channel=Fireship/ https://www.uutilsynet.no/fremtidig-regelverk/wcag-21-standarden/140/ https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240#likeverdig_deltaking/-->
            <div class="Rad"></div>
            <div class="RadTittel"><h4>UU</h4></div>
            <div class="RadTittel"><h4>SEO</h4></div>
            <div class="RadTittel"><h4>Responsivt-design</h4></div>
            <div class="Rad">
                <ul>
                    <li>
                        Responsivt design gjør det enklere å lese innholdet, når det tilpasser seg til skjermstørrelse.
                    </li>
                    <li>
                        I universellutforming er det spesifike krav som gjør det nødvendig å ha et responsivtdesign, som forskjellige visningsmodus og responsiv typografi.
                    </li>
                </ul></div>
            <div class="Rad">
                <ul>
                    <li>
                        Det gjør innholdet tilgjengelig for flere brukere, fra forskjellige skjermer og behov.
                    </li>
                    <li>
                        Søkemotorer gir deg bedre rangering, basert på om innholdet er tilpasset ulike skjermstørrelser.
                    </li>
                </ul></div>
            <div class="RadTittel"><h4>Semantiske-tagger</h4></div>
            <div class="Rad">
                <ul>
                    <li>
                        Ved bruk av semantiske tagger vil det bli lettere å navigere innholdet, oppfyller krav om lik mulighet for alle.
                    </li>
                </ul></div>
            <div class="Rad">                
            <ul>
                <li>
                    Gjør det enklere for søkemotorer å indeksere nettsiden, som resulterer i bedre søkerangering
                </li>
                <li>
                    Google kan dra ut nyttig informasjon
                    fra din nettside basert på tags og presentere det fordelaktig for deg. Feks som en tabell fra wikipedia på google søk.
                </li>
            </ul></div>

        </div>
    </main>
    <footer>
        <div class="sosialmedia">
            <a href="https://www.instagram.com/granitxhaka/" target="_blank">
                <p>
                    <i class="fa-brands fa-instagram"> Granit.s<br>Instagram</i>
                </p>
            </a>
            <a href="https://www.facebook.com/granits.95/" target="_blank">
                <p>
                    <i class="fa-brands fa-facebook"> Granits.95<br>Facebook</i>
                </p>
            </a>
            <a href="https://discord.com/users/212684280260722698" target="_blank">
                <p>
                    <i class="fa-brands fa-discord"> Lazy#6316<br>Discord</i>
                </p>
            </a>
        </div>
    </footer>  
</body>
</html>