html {
    font-size: calc(1em + 1vw);
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 3rem 2.5rem auto 3rem;
    grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
}

.header{
    grid-area: "header";
    display: flex;
    justify-content: center;
    background-image:url("./img/low-poly-abstract-background-free-vector.jpg");
    background-size: cover;
}

.header p{
    color: white;
    font-size: 1rem;
}

.nav-bar {
    grid-area: "nav";
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-bar ul li{
    display: inline-block;
}

.nav-bar ul li a{
    color: white;
    margin: 1rem;
    text-decoration: none;
}

.nav-bar ul li a:hover{
    background-color: rgb(71, 3, 71);
}

main{
    grid-area: "main";
    background-color: white;
}

.artikkelkort{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 1rem;
}

.artikkelkort h3{
    margin: 0.4rem;
}

.artikkelkort p{
    font-size: 0.6rem;
    text-align: start;
    margin: 0 0.4rem 0.4rem;
}

.artikkelkort img{
    height: 400px;
    width: 100%;
}

article{
    box-shadow: 0px 6px 6px 4px rgba(0, 0, 0, 0.26);
    width: 50%;
    background-color: rgb(243, 242, 242);
}

.googlemaps{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0.8rem 0 0 0;
}

.tlf p{
    margin: 0rem;
}

.tlf p i{
    color: black;
}

#googlemapsbeholder{
    width: 800px;
    height: 570px;
}

.sosialmedia{
    grid-area: "footer";
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(20, 13, 1);
    margin-top: 1rem;
    text-align: center;
}

i{
    color: white;
}

.fa-solid.fa-hippo{
    font-size: 2rem;
    padding-left: 1rem;
}

@media only screen and (max-width: 800px){
    article{
        width: 90%;
    }

    .nav-bar ul li a:hover{
        background-color: none;
    }
    
    .sosialmedia{
        flex-direction: column;
    }
}